.button {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 6px;
  padding: 20px;
}

.modal-background {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-card {
  margin: 0 auto;
  display: block;
  margin-top: 250px;
  width: 600px;
  height: 400px;
  background-color: #FFFFFF;
  border-radius: 20px;
  @media (max-width: 1920px) {
    width: calc(290px + (600 - 290) * (100vw - 320px) / (1800 - 320));
    height: calc(200px + (400 - 200) * (100vw - 320px) / (1800 - 320));
  }
  .card_container{
    display: flex;
    flex-direction: column;
    width: 560px;
    gap: 36px;
    @media (max-width: 1920px) {
      width: calc(270px + (560 - 270) * (100vw - 320px) / (1800 - 320));
      gap: calc(15px + (36 - 15) * (100vw - 320px) / (1800 - 320));
    }
    .country-col{
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 56px;
      color: #000000;
      padding-top: 20px;
      @media (max-width: 1920px) {
        font-size: calc(22px + (48 - 22) * (100vw - 320px) / (1800 - 320));
        line-height: calc(12px + (56 - 0) * (100vw - 320px) / (1800 - 320));
      }
    }
    .btn-col{
      .close-btn{
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        width: 171px;
        height: 49px;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        background: #2196F3;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        @media (max-width: 1920px) {
          width: calc(70px + (171 - 70) * (100vw - 320px) / (1800 - 320));
          height: calc(25px + (49 - 25) * (100vw - 320px) / (1800 - 320));
          font-size: calc(12px + (24 - 12) * (100vw - 320px) / (1800 - 320));
        }
      }
    }
    .card-col{
      display: flex;
      flex-direction: column;
      margin: 0;
      gap: 40px;
      @media (max-width: 1920px) {
        gap: calc(5px + (40 - 5) * (100vw - 320px) / (1800 - 320));
      }
      .card-row{
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: space-between;
        .modal-col{
          margin: 0;
          display: flex;
          align-items: center;
          .vector{
            margin: 0;
            width: 30px;
            @media (max-width: 1920px) {
              width: calc(15px + (30 - 15) * (100vw - 320px) / (1800 - 320));
            }
          }
          .modal_middle{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            color: #666666;
            margin-left: 20px;
            @media (max-width: 1920px) {
              font-size: calc(12px + (24 - 12) * (100vw - 320px) / (1800 - 320));
            }
          }
        }
        .modal_last{
          margin: 0;
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 28px;
          color: #666666;
          @media (max-width: 1920px) {
            font-size: calc(12px + (24 - 12) * (100vw - 320px) / (1800 - 320));
          }
        }
      }
    }
  }
}